<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/confetti.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height:100vh;
		}

		.birthdayCard {
			position: relative;
			width: 250px;
			height: 550px;
			cursor: pointer;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d; /* Add Safari-specific vendor prefix */
			transform: perspective(2500px);
			-webkit-transform: perspective(2500px); /* Add Safari-specific vendor prefix */
			transition: 4s;
		}

		.birthdayCard:hover {
			-webkit-transform: perspective(2500px) rotate(5deg); /* Safari */
			transform: perspective(2500px) rotate(5deg);
			box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 0 10px 100px rgba(0,0,0,0.3);
		}

		.birthdayCard:hover .cardFront {
			-webkit-transform: rotateY(-160deg); /* Safari */
			transform: rotateY(-160deg);
		}

		.birthdayCard:hover .front-text {
			display: none;
		}

		.birthdayCard:hover .wrap-deco {
			display: none;
		}

		.birthdayCard:hover .wrap-decoTwo {
			display: none;
		}

		.birthdayCard:hover .plate {
			display: none;
		}

		.cardFront {
			position: relative;
			background-color: #fff;
			width: 250px;
			height:550px;
			overflow: hidden;
			-webkit-transform-origin: left; /* Safari */
			transform-origin: left;
			box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
			-webkit-transition: .4s;
			transition: .4s;
		}

		.happy, .toyou {
			position: relative;
			font-family: 'Comic Sans MS', cursive; /* primary font */
			font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive; /* fallback fonts */
			text-align: center;
			backface-visibility: hidden;
			font-size: 30px;
		}

		.toyou {
			top: 180px;
		}

		.happy {
			top: 265px;
		}

		.bday {
			position: relative;
			font-family: 'Comic Sans MS', cursive; /* primary font */
			font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive; /* fallback fonts */
			font-size: 30px;
			text-align: center;
			top: 222px;
		}

		.wrap-deco {
			position: absolute;
			top:-230px;
			left:-200px;
		}

		.decorations {
			position: absolute;
			width: 400px;
			height: 300px;
			border: 3px solid #333;
			border-radius: 50%;
		}

		.decorations:before, .decorations:after, .decorationsTwo:before, .decorationsTwo:after, .decorationsThree:before, .decorationsThree:after {
			content:"";
			position: absolute;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			width:0;
			height:0;
			-moz-transform: skew(-20deg);
			-ms-transform: skew(-20deg);
			-webkit-transform: skew(-20deg);
			transform: skew(-20deg);
		}

		.decorations:before {
			border-top: 40px solid #f15bb5;
			top:297px;
			left:210px;
			-webkit-transform: rotate(-5deg);
			transform: rotate(-5deg);
		}

		.decorations:after{
			border-top: 40px solid #f4d35e;
			top:288px;
			left:260px;
			-webkit-transform: rotate(-17deg);
			transform: rotate(-17deg);
		}

		.decorationsTwo:before {
			border-top: 40px solid #00f5d4;
			top:268px;
			left:315px;
			-webkit-transform: rotate(-30deg);
			transform: rotate(-30deg);
		}

		.decorationsTwo:after, .decorationsThree:after {
			border-top: 40px solid #9b5de5;
			top:238px;
			left:355px;
			-webkit-transform: rotate(-40deg);
			transform: rotate(-40deg);
		}

		.wrap-decoTwo {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			position: absolute;
			top:-230px;
			left:445px; 
		}

		.decorationsThree:before {
			border-top: 40px solid #00bbf9;
			top:268px;
			left:315px;
			-webkit-transform: rotate(-30deg);
			transform: rotate(-30deg);
		}


		.plate {
			position: absolute;
			width: 130px;
			height: 5px;
			background-color: #00bbf9;
			left: 60px;
			top: 290px;
		}

		.cake {
			position: absolute;
			overflow: hidden;
			width: 100px;
			height: 50px;
			background-color: #f15bb5;
			border-radius: 10px 10px 0 0;
			top: -50px;
			left: 15px;
			-webkit-box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
			box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
		}

		.cake:before {
			content: "";
			position: absolute;
			background-color: #432818;
			width: 10px;
			height: 20px;
			top: 5px;
			border-radius: 20px;
			-webkit-box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
			box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
		}


		.plate:before {
			content: "";
			position: absolute;
			background: -webkit-repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
			background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
			width: 7px;
			height: 25px;
			top: -75px;
			left: 61px;
		}


		.plate:after {
			content:"";
			position: absolute;
			width:1px;
			height: 5px;
			background-color: #333;
			top:-80px;
			left:64px;
		}


		.flame {
			position: absolute;
			background-color: #fb5607;
			-webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
			border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			width: 15px;
			height: 15px;
			opacity: 0.7;
			top: -93px;
			left: 57px;
		}


		.cardInside {
			position: absolute;
			background-color: #fff;
			width: 250px;
			height: 550px;
			z-index: -1;
			left: 0;
			top: 0;
			-webkit-box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
			box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
		}

		.inside-text {
			position: relative;
			top: -160px;
			-webkit-transform: scale(0.7);
			transform: scale(0.7);
		}

		.wishes {
			position: relative;
			top: 10px;
			margin: 25px;
		}

		p {
			font-size: 18px;
			font-family: 'Brush Script MT', cursive;
			color: #333;
		}

		.name {
			margin-left: 150px;
		}

		.balloons {
			position: absolute;
		}

		.balloonOne, .balloonTwo, .balloonThree, .balloonFour {
			position: absolute;
			width: 85px;
			height:95px;
			border-radius:50%;
		}

		.balloonOne {
			background-color: rgb(239, 71, 111, 0.7);
			left:-10px;
			top:185px;
		}

		.balloonTwo {
			background-color: rgb(6, 214, 160, 0.7);
			left:50px;
			top:155px;
		}

		.balloonThree {
			background-color: rgb(255, 209, 102, 0.7);
			left:110px;
			top:185px;
		}

		.balloonFour {
			background-color: rgb(17, 138, 178, 0.7);
			left:170px;
			top:155px;
		}

		.balloonOne:before, .balloonTwo:before, .balloonThree:before, .balloonFour:before {
			content:"";
			position: absolute;
			width:1px;
			height: 250px;
			background-color: #ffd166;
			top:95px;
			left:43px;
		}

		.balloonOne:after, .balloonTwo:after, .balloonThree:after, .balloonFour:after {
			content:"";
			position: absolute;
			border-right: 7px solid transparent;
			border-left: 7px solid transparent;
			top:94px;
			left:37px;
		}

		.balloonOne:after {
			border-bottom: 10px solid #ef476f;
		}

		.balloonTwo:after {
			border-bottom: 10px solid #06d6a0;
		}

		.balloonThree:after {
			border-bottom: 10px solid #ffd166;
		}

		.balloonFour:after {
			border-bottom: 10px solid #118ab2;
		}

	</style>
</head>
<body>
	<div class="birthdayCard">
		<div class="cardFront">
			<div class="front-text">
				<h3 class="happy">HAPPY</h3>
				<h2 class="bday">BIRTHDAY</h2> 
				<h3 class="toyou">???</h3>  
			</div>
			<div class="wrap-deco">
				<div class="decorations"></div>
				<div class="decorationsTwo"></div>
			</div> 
			<div class="wrap-decoTwo">
				<div class="decorations"></div>
				<div class="decorationsThree"></div>
			</div>
			<div class="plate">
				<div class="cake"></div>
				<div class="flame"></div>
			</div>
			<div class="balloons">
				<div class="balloonOne"></div>
				<div class="balloonTwo"></div>
				<div class="balloonThree"></div>
				<div class="balloonFour"></div>
			</div>
		</div>

		<div class="cardInside">
			<div class="wishes">
				<p>Dear Tsafiq,</p>
				<p>Selamat Ulang Tahun. Semoga kamu bisa jadi lebih baik di usia baru kamu. Kamu pantas mendapatkan semua hal indah di dunia ini karena kamu adalah orang yang istimewa. Terimakasih karena sudah menjadi yang terbaik. <i class="fa fa-heart" style="font-size:12px;color:red"></i></p>
				<p class="name">Khafie</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// Check if the user is using Safari on iOS
		var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

// If user is using Safari on iOS, add vendor prefixes to CSS properties
		if (isIOS) {
			document.querySelector(".birthdayCard").style.webkitTransformStyle = "preserve-3d";
			document.querySelector(".birthdayCard").style.webkitTransform = "perspective(2500px)";
			document.querySelector(".birthdayCard").style.webkitTransition = "4s";

			document.querySelector(".birthdayCard:hover").style.webkitTransform = "perspective(2500px) rotate(5deg)";
			document.querySelector(".birthdayCard:hover").style.boxShadow = "inset 100px 20px 100px rgba(0,0,0,.15), 0 10px 100px rgba(0,0,0,0.3)";

			document.querySelector(".birthdayCard:hover .cardFront").style.webkitTransform = "rotateY(-160deg)";

			document.querySelector(".cardFront").style.webkitTransformOrigin = "left";
			document.querySelector(".cardFront").style.webkitBoxShadow = "inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1)";
			document.querySelector(".cardFront").style.webkitTransition = ".4s";

			document.querySelector(".happy").style.webkitBackfaceVisibility = "hidden";
			document.querySelector(".toyou").style.webkitBackfaceVisibility = "hidden";

			document.querySelector(".wrap-deco").style.webkitTransform = "scaleX(-1)";
			document.querySelector(".wrap-decoTwo").style.webkitTransform = "scaleX(-1)";

			document.querySelector(".cake").style.webkitBoxShadow = "inset 0 -15px #f9c74f, inset 0 15px #432818";
		}
	</script>
</body>
</html>